{
    "name": "icbc_developer/icbc_developer",
    "type": "l",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "stephenz117",
            "email": "stephenz117@126.com"
        }
    ],
    "minimum-stability": "dev",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"ICBC\\" : "ICBC/"
		}
	}
}
